# testesovos

./: README.md
TesteSovos/: TesteSovos.sln
TesteSovos/TesteSovos.Api/: Program.cs  Startup.cs  TesteSovos.Api.csproj  appsettings.json
TesteSovos/TesteSovos.Api/Controllers/: ClienteController.cs  PedidoController.cs  ValuesController.cs
TesteSovos/TesteSovos.Api/Properties/: launchSettings.json
TesteSovos/TesteSovos.Application/: ClienteApplication.cs  ItemPedidoApplication.cs  PedidoApplication.cs  TesteSovos.Application.csproj
TesteSovos/TesteSovos.Domain/: TesteSovos.Domain.csproj
TesteSovos/TesteSovos.Domain/Base/: ModelBase.cs
TesteSovos/TesteSovos.Domain/DTO/: ClienteDTO.cs  ItemPedidoDTO.cs  PedidoDTO.cs
TesteSovos/TesteSovos.Domain/Interface/Application/: IClienteApplication.cs  IItemPedidoApplication.cs  IPedidoApplication.cs
TesteSovos/TesteSovos.Domain/Interface/Infrastructure/: IRepositorioBase.cs
TesteSovos/TesteSovos.Domain/Models/: Cliente.cs  ItemPedido.cs  Pedido.cs
TesteSovos/TesteSovos.Infrastructure/: Repositorio.cs  TesteSovos.Infrastructure.csproj  appsettings.json
TesteSovos/TesteSovos.Infrastructure/Context/: ApplicationDbContext.cs
TesteSovos/TesteSovos.Infrastructure/Map/: ClienteMap.cs  ItemPedidoMap.cs  PedidoMap.cs
TesteSovos/TesteSovos.Infrastructure/Migrations/: 20200515074839_inicio.Designer.cs  20200515074839_inicio.cs  20200515110643_TabelaItemPedido.Designer.cs  20200515110643_TabelaItemPedido.cs  ApplicationDbContextModelSnapshot.cs
TesteSovos/TesteSovos.Test/: TesteCliente.cs  TesteItemPedido.cs  TestePedido.cs  TesteSovos.Test.csproj
